<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>消息中间件｜初识消息队列 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="消息队列是什么？ 消息队列（Message Queue）是一种用于在软件系统之间传递消息的通信机制。其本质是一个保存数据的队列，它通常被用于解耦不同组件或模块之间的通信，以实现异步通信、提高系统的可伸缩性和可靠性。 消息中间件是利用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的构建。 消息中间件是分布式系统中重要的组件，主要解决应用解耦、异步消息、流量削峰等问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="消息中间件｜初识消息队列">
<meta property="og:url" content="http://qingxuan.com/2024/03/04/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BD%9C%E5%88%9D%E8%AF%86%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="消息队列是什么？ 消息队列（Message Queue）是一种用于在软件系统之间传递消息的通信机制。其本质是一个保存数据的队列，它通常被用于解耦不同组件或模块之间的通信，以实现异步通信、提高系统的可伸缩性和可靠性。 消息中间件是利用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的构建。 消息中间件是分布式系统中重要的组件，主要解决应用解耦、异步消息、流量削峰等问题，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-04T14:17:58.804Z">
<meta property="article:modified_time" content="2024-03-04T14:19:26.829Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qingxuan.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-消息中间件/消息中间件｜初识消息队列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/04/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BD%9C%E5%88%9D%E8%AF%86%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" class="article-date">
  <time class="dt-published" datetime="2024-03-04T14:17:58.804Z" itemprop="datePublished">2024-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      消息中间件｜初识消息队列
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="消息队列是什么？"><a href="#消息队列是什么？" class="headerlink" title="消息队列是什么？"></a>消息队列是什么？</h1><ul>
<li>消息队列（Message Queue）是一种用于在软件系统之间传递消息的通信机制。其本质是一个保存数据的队列，它通常被用于解耦不同组件或模块之间的通信，以实现异步通信、提高系统的可伸缩性和可靠性。</li>
<li>消息中间件是利用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的构建。</li>
<li>消息中间件是分布式系统中重要的组件，主要解决应用解耦、异步消息、流量削峰等问题，实现高性能、高可用、可伸缩和最终一致性的系统架构。目前常见的消息队列系统包括<code>Apache Kafka</code>、<code>RabbitMQ</code>、<code>RocketMQ</code>、<code>ActiveMQ</code>等。</li>
</ul>
<h1 id="消息队列关键概念"><a href="#消息队列关键概念" class="headerlink" title="消息队列关键概念"></a>消息队列关键概念</h1><ul>
<li><strong>消息生产者（Producer）</strong>：负责产生消息并将其发送到消息队列中。</li>
<li><strong>消息队列（Message Queue）</strong>：用于存储消息的缓冲区或中介。消息队列可以是内存中的数据结构，也可以是持久化的存储系统。</li>
<li><strong>消息消费者（Consumer）</strong>：从消息队列中获取消息，并进行相应的处理。消费者负责处理消息的逻辑，通常是异步地从队列中拉取消息。</li>
<li><strong>消息</strong>：要在系统中传递的数据单元。消息可以是任何形式的数据，如文本、<code>JSON</code>、<code>XML</code> 等。</li>
</ul>
<h1 id="消息队列优点"><a href="#消息队列优点" class="headerlink" title="消息队列优点"></a>消息队列优点</h1><ul>
<li><strong>解耦性</strong>：生产者和消费者之间通过消息队列进行通信，彼此不需要直接连接，降低了耦合度。</li>
<li><strong>异步通信</strong>：生产者和消费者可以独立运行，不需要等待对方的响应。</li>
<li><strong>增强系统可靠性</strong>：即使一个组件或模块不可用，消息仍然可以被存储在队列中，待组件恢复后继续处理。</li>
<li><strong>缓冲能力</strong>：消息队列可以作为缓冲，处理高峰时段的突发流量，以及平滑系统的负载。</li>
</ul>
<h1 id="消息队列的应用场景"><a href="#消息队列的应用场景" class="headerlink" title="消息队列的应用场景"></a>消息队列的应用场景</h1><h2 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h2><p>将一些非核心的业务流程以异步并行的方式执行，从而减少请求响应时间，提高系统吞吐量。</p>
<h2 id="应用解耦"><a href="#应用解耦" class="headerlink" title="应用解耦"></a>应用解耦</h2><p>就是接触应用系统之间的耦合依赖，通过消息队列，使每个应用系统不必受其他系统影响，可以更独立自主。</p>
<h2 id="流量削峰"><a href="#流量削峰" class="headerlink" title="流量削峰"></a>流量削峰</h2><p>流量削峰一般在秒杀和团抢活动中使用广泛，在应用前端加入消息队列，秒杀业务处理系统根据消息队列中的请求信息，再做后续处理。</p>
<h2 id="消息通讯"><a href="#消息通讯" class="headerlink" title="消息通讯"></a>消息通讯</h2><p>消息通讯是指应用间的数据通信。消息队列一般都内置了高效的通信机制，因此可以用在纯的消息通讯。比如实现点对点消息队列，或者聊天室等对点通讯。</p>
<h1 id="常用消息队列中间件的对比"><a href="#常用消息队列中间件的对比" class="headerlink" title="常用消息队列中间件的对比"></a>常用消息队列中间件的对比</h1><p>目前常见的消息队列系统包括 <code>Apache Kafka</code>、<code>RabbitMQ</code>、<code>RocketMQ</code>、<code>ActiveMQ</code>等，选择合适的消息队列取决于应用的需求、性能要求以及可用的基础设施。</p>
<table>
<thead>
<tr>
<th></th>
<th>kafka</th>
<th>RabbitMQ</th>
<th>RocketMQ</th>
<th>ActiveMQ</th>
</tr>
</thead>
<tbody><tr>
<td>资料文档</td>
<td>中等</td>
<td>多</td>
<td>少</td>
<td>多</td>
</tr>
<tr>
<td>开发语言</td>
<td>Scala</td>
<td>Eriang</td>
<td>Java</td>
<td>Java</td>
</tr>
<tr>
<td>支持协议</td>
<td>自定义（基于TCP）</td>
<td>AMQP</td>
<td>自定义</td>
<td>OpenWire、STOMP、RESR、XMPP、AMQP</td>
</tr>
<tr>
<td>消息存储</td>
<td>内存、磁盘、数据库；支持大量堆积</td>
<td>内存、磁盘；支持少量堆积</td>
<td>磁盘；支持大量堆积</td>
<td>内存，磁盘，数据库；支持少量堆积</td>
</tr>
<tr>
<td>消息事务</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>负载均衡</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>可基于zk实现负载均衡</td>
</tr>
<tr>
<td>集群管理</td>
<td>leader-slave</td>
<td>支持简单集群</td>
<td>master-slave</td>
<td>支持简单集群</td>
</tr>
<tr>
<td>管理界面</td>
<td>一般</td>
<td>好</td>
<td>很好</td>
<td>一般</td>
</tr>
<tr>
<td>可用性</td>
<td>非常高</td>
<td>高</td>
<td>非常高</td>
<td>高</td>
</tr>
<tr>
<td>吞吐TPS</td>
<td>极大</td>
<td>比较大</td>
<td>大</td>
<td>比较大</td>
</tr>
<tr>
<td>顺序消息</td>
<td>支持</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>消息确认</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>消息回调</td>
<td>支持指定分区offset位置回调</td>
<td>不支持</td>
<td>支持指定时间点的回调</td>
<td>不支持</td>
</tr>
<tr>
<td>消息重试</td>
<td>不支持</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>并发度</td>
<td>高</td>
<td>极高</td>
<td>高</td>
<td>高</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://qingxuan.com/2024/03/04/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BD%9C%E5%88%9D%E8%AF%86%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" data-id="cltfw206c000myj9kcch54kcd" data-title="消息中间件｜初识消息队列" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/06/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/Kafka%EF%BD%9C%E5%A4%84%E7%90%86%20Kafka%20%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%9C%89%E6%95%88%E6%8E%AA%E6%96%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Kafka｜处理 Kafka 消息丢失的有效措施
        
      </div>
    </a>
  
  
    <a href="/2024/02/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BD%9C%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">设计模式｜策略模式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/06/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/Kafka%EF%BD%9C%E5%A4%84%E7%90%86%20Kafka%20%E6%B6%88%E6%81%AF%E9%87%8D%E5%A4%8D%E7%9A%84%E6%9C%89%E6%95%88%E6%8E%AA%E6%96%BD/">Kafka｜处理 Kafka 消息重复的有效措施</a>
          </li>
        
          <li>
            <a href="/2024/03/06/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/Kafka%EF%BD%9C%E5%A4%84%E7%90%86%20Kafka%20%E6%B6%88%E6%81%AF%E4%B8%A2%E5%A4%B1%E7%9A%84%E6%9C%89%E6%95%88%E6%8E%AA%E6%96%BD/">Kafka｜处理 Kafka 消息丢失的有效措施</a>
          </li>
        
          <li>
            <a href="/2024/03/04/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BD%9C%E5%88%9D%E8%AF%86%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息中间件｜初识消息队列</a>
          </li>
        
          <li>
            <a href="/2024/02/28/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BD%9C%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">设计模式｜策略模式</a>
          </li>
        
          <li>
            <a href="/2024/02/26/MySQL%EF%BD%9C%E5%88%A0%E9%99%A4mysql%E6%95%B0%E6%8D%AE%E8%A1%A8%E5%86%85%E7%9A%84%E9%87%8D%E5%A4%8D%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95/">MySQL｜删除mysql数据表内的重复数据记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>